# DB_URI=sqlite:///{name}?mode=rwc # for sqlite
DB_URI=postgres://{user}:{password}@{host}:{port}/{name} 
DB_HOST=host
DB_PORT=port 
DB_USER=user
DB_NAME=name
DB_PASSWORD=pwd
DB_MIN_CONNECTIONS=5

ALGORITHM=RS256
SECRET_KEY=b64secret
PUBLIC_KEY=b64public
ACCESS_TOKEN_EXPIRE_SECONDS=1800
REFRESH_TOKEN_EXPIRE_SECONDS=604800

SERVER_HOST=0.0.0.0
SERVER_PORT=8080
